= Activity <<Business Process>> Definice uctu =

Uctem je napr. bezny ucet v bance, kam mi zamestnavatel posila vyplatu, uctem je
penezenka, ve ktere mam hotovost, uctem je kreditni karta, kterou platim nakupy,
uctem je i pujcka od kamarada. V zivote tedy sve penize protahujeme pres
nekolik svych ruznych uctu. A to vsechno jenom proto, abychom je mohli nakonec
spokojene utratit.

K definici uctu v systemu spravce domaci kasy pouzije [[uc_evidence_uctu]].
Definici uctu musi spravce domaci kasy provest jednorazove na zacatku pouzivani
systemu. Dalsi ucty bude potrebovat nadefinovat v budoucnu v pripade, ze si
casem otevre treba sporici ucet nebo zridi hypoteku na novy byt nebo bude chtit
zmenit treba jmeno uctu.
