= Activity <<Business Process>> Evidence transakce =

Vlozeni penez na ucet (prijem) a vyber penez z uctu (vydej) nazveme pojmem
transakce. 

Napr., kdyz si dite koupi zmrzlinu a zaplati ji drobnymi z penezenky,
nebo kdyz domacnost trvalym prikazem z bezneho uctu plati kazdy mesic najemne za
byt, tak se jedna o vydajovou transakci. Prijmovou transakci je napr. pripsani
vyplaty na bezny ucet nebo vlozeni tisicikoruny, kterou mi k narozeninam
darovala babicka, do penezenky. Kazdou takovou transakci je nutne zaevidovat a
k tomu spravce rodinnych financi pouzije [[uc_reg_evidence_transakce]].

Samozrejme zalezi na tom, jak detailne chce domacnost transakce sledovat.
Evidovat kazdou koupenou zmrzlinu by asi bylo otravne. Staci, kdyz na konci
tydne domacnost vykaze vydajovou transakci "drobne vydaje".


