-- [[kategorie]]
-- omezeni viz [[uc_val_validace_kategorie]]
class Category 
attributes
  -- [[jmeno_kateg]]
  name: String
  -- [[popis_kateg]]
  descr: String
end

composition CategForDirect between
  Category[1]
  -- [[kateg_pro_smer]]
  Direction[1] for_direct
end


constraints

context Category
  inv inv1: Category.allInstances->forAll(i1,i2 | i1 <> i2 implies i1.name <> i2.name)
  inv inv2: name <> null
  inv inv3: for_direct <> null
  inv inv4: name.size <= 20
  inv inv5: descr.size <= 80
