= ucty =

penezenka:
  name: penezenka
  descr: moje penezenka

bezny:
  name: bezny
  descr: bezny ucet u CSOB

kreditka:
  name: kreditka
  descr: kreditni karta od UniCredit

pujcka:
  name: pujcka
  descr: pujcka od rodicu


= kategorie =

vyplata:
  name: vyplata
  for_direction: prijem
  descr: adamova vyplata ze zamestnani

rodicovsky:
  name: rodicovsky
  for_direct: prijem
  descr: rodicovsky prispevek

jidlo:
  name: jidlo
  for_direct: vydaj
  descr: jidlo

bydleni:
  name: bydleni
  for_direct: vydaj
  descr: sluzby spojene s bydlenim: el, plyn, internet, TV, SV, teplo, voda, fond oprav, sprava domu

auto:
  name: auto
  for_direct: vydaj
  descr: udrzba auta - opravy, STK, pov. ruceni

benzin:
  name: benzin
  for_direct: vydaj
  descr: benzin

hypoteka:
  name: hypoteka
  for_direct: vydaj
  descr: hypoteka na byt

adam:
  name: adam
  for_direct: vydaj
  descr: osobni adamovy vydaje

eva:
  name: eva
  for_direct: vydaj
  descr: osobni eviny vydaje

syn:
  name: syn
  for_direct: vydaj
  descr: co nas stoji synek

poplatek:
  name: poplatek
  for_direct: vydaj
  descr: poplatky bance aj.


= transakce =

bezny_2010-12-31:
  for_acc: bezny
  realiz_date: 2010-12-31
  amount: 6859
  descr: pocatecni stav
  in_categ: nil

bezny_20110105_bydleni:
  for_acc: bezny
  realiz_date: 2011-01-05
  amount: 5300
  descr: uhrada za uzivani bytu
  in_categ: bydleni

bezny_20110105_adam:
  for_acc: bezny
  realiz_date: 2011-01-05
  amount: 500
  descr: penzijni pojisteni
  in_categ: adam

bezny_20110107_rodicovsky:
  for_acc: bezny
  realiz_date: 2011-01-07
  amount: 7500
  descr: sprava socialniho zabezpeceni
  in_categ: rodicovsky

bezny_20110117_vyplata:
  for_acc: bezny
  realiz_date: 2011-01-17
  amount: 28000
  descr: FIRMA, a.s.
  in_categ: vyplata


= prijmy =
28000 vyplata
7500 rodicovsky prispevek

= vydaje =
5300 bydleni - provoz bytu
  400 elektrina
  200 plyn
  300 internet
  100 TV a rozhlas / placene rocne
  100 popelnice / placene rocne
  600 TUV
  400 SV
  1200 teplo
  2000 sprava domu - fond oprav aj.

500 penzijni pojisteni
8000 jidlo
2000 syn
4000 manzelka
5000 3000 osobni vydaje + obedy - vice ruznych polozek
5000 hypoteka 4800 + 200
1000 auto
2000 benzin



