= Analyticky model IS myFin =

Tento dokument je analytickym modelem informacniho systemu pro spravu domacich
financi. Projekt vyvoje tohoto IS ma kodove jmeno *myFin*.

== Slozky modelu ==

Analyticky model je tvoren tremi dilcimi modely:
- [[pkg_bpm|Business Process Model]] (model procesu podniku)
- [[pkg_ucm|Use Case Model]] (model pripadu uziti)
- [[pkg_cm|Class Model]] (model trid)

Jak UCM tak CM pouzivaji:
- [[pkg_concept_dictionary|Concept Dictionary]] (slovnik pojmu)

== Ucel IS myFin ==

Moje babicka si vedla detailni denik vydaju. Jeji vasni bylo sporeni penez z
maleho duchodu. Kdyz jsem ji pozoroval, jak peclive zapisuje kazdou polozku, tak
mi to prislo prilis pracne a zbytecne. Pracne urcite, ale zbytecne v zadnem
pripade - velmi rad jsem prijimal usetrenou tisicovku v obalce k narozeninam! Tu
tisicovku usetrila prave diky tomu, ze vedela za CO utraci a na CEM muze
usetrit.

Az do doby, nez jsem se ozenil, jsem sve finance nijak bedlive nesledoval. Moc
jsem neutracel, takze na uctu vzdy bylo dost penez bez nejakeho uzkostliveho
omezovani. Ale rodinny rozpocet je mnohem nenasytnejsi nez potreby svobodneho
mladence, takze bez zavedenych kontrolnich mechanismu jsme se dostali do
znepokojiveho stavu, kdy na beznem uctu byl zakrojen slusny debet, ktery se
nejenze nedarilo splatit, ale dokonce se prohluboval.

Vylepseni prijmove stranky rozpoctu, tedy zvyseni platu, je v nedohlednu, takze
jedinym resenim je omezeni vydaju. Ale na cem setrit, kdyz nevim, za co presne
utracime? Abych to zjistil, tak mi nezbyva nic jineho, nez vysi a strukturu
vydaju sledovat a vest si tedy babiccin denik vydaju. Abych ho nemusel vest
pracne v sesitku, tak se pro evidenci vydaju vytvorim IS myFin, ktery mi
ulehci praci ergonomickym zadavanim pohybu penez, automatickym generovanim
pravidelnych plateb, moznosti definovat kategorie vydaju apod.

Pokud si takovou evideci vydaju povedu nekolik mesicu nebo dokonce let, tak mam
k dispozici pravdive podklady k tomu, abych vedel, za CO utracime. IS myFin
mi k analyze poskytne dokonale nastroje. Diky nim mohu posoudit, ktere vydaje
jsou nezbytne a ktere zbytne. Ty zbytne mohu snizit a usetrit a dostat se tak z
dluhove pasti. Navic mohu konecne sve milovane manzelce presvedcive dokazat, ze
za sve oblicejove kremy utraci dvakrat vic nez ja za fotbal.

Dalsim vyvojovym stupnem k ovladnuti svych financi je sestaveni rozpoctu a
hlavne kontrola jeho dodrzovani. To by mel myFin take umet.

Diky myFin ziskam i dalsi vyhody. Napr. rychly prehled o celkovem saldu
domacnosti nebo nastroj k rychlemu odsouhlaseni spravnosti bankovniho vypisu
z bezneho uctu.

TODO 
- napsat sem neco o obalkove metode a jejich nevyhodach
- rozhodovani, kdyz chci vydat penize, zda na to mam


- pri vyr rozp. je nutne fin sledovat a planovat
- i tak jedn ukol jko zjisteni stavu neni jednoduchy jako v dobe kdy byly pouze
  penezenky
- potrebuji system, ktery mi to ulehci - jinak je to docela pracne a jako bab.
  to delat nechci  
