= Usecase Evidence uctu =

== description ==
Uzivatel zada udaje a system zalozi [[ucet]].

== preconditions ==

== scenario ==
Uzivatel zada udaje:
[[jmeno-uctu]]
[[popis-uctu]]

System overi omezeni zadanych udaju. Pokud jsou omezeni porusena, tak ERR.
System zalozi [[ucet]].

== postconditions ==
Je zalozen [[ucet]] identifikovany udajem [[jmeno-uctu]]. 

== errors ==
ERR1 Jiz je evidovan jiny [[ucet]] se [[jmeno-uctu]] = [%1]. Zmente [[jmeno-uctu]].
ERR2 [[jmeno-uctu]] je povinne.
ERR3 [[jmeno-uctu]] [%1] muze obsahovat maximalne 20 znaku.
ERR4 [[popis-uctu]] [%1] muze obsahovat maximalne 80 znaku.
