= UseCase <<determination>> Urceni transakce =

== description ==

Uzivatel urci prave jednu [[transakce]] evidovanou v systemu.

== preconditions ==

== scenario ==

System predlozi prazdny formular. Uzivatel zada nasledujici identifikacni udaje:
  - [[ucet]] prostrednictvim [[uc_det_urceni_uctu]]
  - [[datum_uskutecneni_trans]]
  - [[castka_trans]]
  - [[popis_trans]]

Pro zjisteni, ktere [[transakce]] jsou v systemu evidovane, uzivatel pouzije
[[uc_list_seznam_transakci|seznam]].
  
Pokud zadanym identifikacnim udajum neodpovida zadna evidovana [[transakce]], tak ERR1.

== postconditions ==
  - Je urcena [[transakce]]. 

== errors ==
  # [[transakce]] s [[ucet]] = [%1], [[datum_uskutecneni_trans]] = [%2],
    [[castka_trans]] = [%3], [[popis_trans]] = [%4] neni evidovana.

