= Usecase Evidence uctu =

== description ==
Uzivatel zada udaje a system zalozi [[ucet]].

== preconditions ==

== scenario ==
Uzivatel zada udaje:
[[jmeno_uctu]]
[[popis_uctu]]

System overi omezeni zadanych udaju. Pokud jsou omezeni porusena, tak ERR.
System zalozi [[ucet]].

== postconditions ==
Je zalozen [[ucet]] identifikovany udajem [[jmeno_uctu]]. 

== errors ==
ERR1 Jiz je evidovan jiny [[ucet]] se [[jmeno_uctu]] = [%1]. Zmente [[jmeno_uctu]].
ERR2 [[jmeno_uctu]] je povinne.
ERR3 [[jmeno_uctu]] [%1] muze obsahovat maximalne 20 znaku.
ERR4 [[popis_uctu]] [%1] muze obsahovat maximalne 80 znaku.
