= UseCase <<insert>> Zalozeni kategorie =

== description ==

Uzivatel zada udaje a system zalozi novou [[kategorie]].

== preconditions ==

== scenario ==

System predlozi prazdny formular. Uzivatel zada udaje:
  - [[jmeno_kategorie]]{+}{i}
  - [[smer_transakce]]{+} (urcena_pro_smer prijmy/vydaje)
  - [[popis_kategorie]]

Uzivatel odevzda vyplneny formular. 

System [[uc_val_validace_kategorie|overi platnost]] zadanych udaju. System zalozi novou kartu [[kategorie]].

== postconditions ==
  - Je zalozena [[kategorie]]. 

== errors ==


