= UseCase <<insert>> Zalozeni kategorie =

== description ==

Uzivatel zada udaje a system zalozi novou [[kategorie]].

== preconditions ==

== scenario ==

System predlozi prazdny formular. Uzivatel zada udaje:
  - [[jmeno_kateg]]{+}{i}
  - [[kateg_pro_smer]]{+} prostrednictvim [[uc_det_urceni_smeru_transakce]] 
  - [[popis_kateg]]

Uzivatel odevzda vyplneny formular. 

System [[uc_val_validace_kategorie|overi platnost]] zadanych udaju. System zalozi novou kartu [[kategorie]].

== postconditions ==
  - Je zalozena [[kategorie]]. 

== errors ==


