= UseCase <<insert>> Zalozeni kategorie =

== description ==

Uzivatel zada udaje a system zalozi novou [[kategorie_transakce]].

== preconditions ==

== scenario ==

System predlozi prazdny formular. Uzivatel zada udaje:
  - [[jmeno_kategorie_transakce]]{+}{i}
  - [[smer_transakce_pro]]{+} prostrednictvim [[uc_det_urceni_smeru_transakce]] 
  - [[popis_kategorie_transakce]]

Uzivatel odevzda vyplneny formular. 

System [[uc_val_validace_kategorie_transakce|overi platnost]] zadanych udaju. System zalozi novou kartu [[kategorie_transakce]].

== postconditions ==
  - Je zalozena [[kategorie_transakce]]. 

== errors ==


