= UseCase <<insert>> Zalozeni uctu =

== description ==
Uzivatel zada udaje a system zalozi [[ucet]].

== preconditions ==

== scenario ==
System predlozi prazdny formular. Uzivatel zada udaje:
  - [[jmeno_uctu]] {+}{i}
  - [[popis_uctu]]

Uzivatel odevzda vyplneny formular. System overi spravnost zadanych udaju. Viz [[uc_val_overeni_uctu]].
System zalozi [[ucet]].

== postconditions ==
  - Je zalozen [[ucet]]. 

== errors ==
  - ERR1: Jiz je evidovan jiny [[ucet]] se [[jmeno_uctu]] = [%1]. Zadejte jine [[jmeno_uctu]].
  - ERR2: [[jmeno_uctu]] je povinne.
  - ERR3: [[jmeno_uctu]] [%1] muze obsahovat maximalne 20 znaku.
  - ERR4: [[popis_uctu]] [%1] muze obsahovat maximalne 80 znaku.


