= UseCase <<insert>> Zalozeni transakce =

== description ==

Uzivatel zada udaje a system zalozi novou [[transakce]].

== preconditions ==
  - Je evidovan [[ucet]].

== scenario ==

System predlozi prazdny formular. Uzivatel zada udaje:
  - [[trans_na_uctu]]{+}{i} prostrednictvim [[uc_det_urceni_uctu]]
  - [[datum_uskutecneni_trans]]{+}{i}
  - [[castka_trans]]{+}{i}
  - [[popis_trans]]{i}
  - [[trans_v_kategorii]] prostrednictvim [[uc_det_urceni_kategorie]]

Uzivatel odevzda vyplneny formular.

System [[uc_val_validace_transakce|overi platnost]] zadanych udaju. System zalozi novou kartu [[transakce]].

== postconditions ==
  - Je zalozena [[transakce]]. 

== errors ==

