= UseCase <<update>> Zmena transakce =

== description ==

Uzivatel u jiz evidovane [[transakce]] zmeni nektere udaje.

== preconditions ==
  - Je evidovana [[transakce]] 

== scenario ==

Uzivatel [[uc_det_urceni_transakce|urci]] [[transakce]], jejiz udaje chce zmenit.

System predlozi formular vyplneny udaji urcene [[transakce]]. Uzivatel zada udaje:
  - [[trans_na_uctu]]{+}{i} prostrednictvim [[uc_det_urceni_uctu]] 
  - [[datum_uskutecneni_trans]]{+}{i}
  - [[castka_trans]]{+}{i}
  - [[popis_trans]]{i}
  - [[trans_v_kategorii]] prostrednictvim
    [[uc_det_urceni_kategorie]]

Uzivatel odevzda vyplneny formular.

System [[uc_val_validace_transakce|overi platnost]] zadanych udaju. System zmeni udaje na karte [[transakce]].

== postconditions ==
  - Je zmenena [[transakce]]. 

== errors ==


