= UseCase <<update>> Zmena uctu =

== description ==

Uzivatel u jiz evidovaneho [[ucet]] zmeni nektere udaje.

== preconditions ==

== scenario ==

Uzivatel [[uc_det_urceni_uctu |urci]] [[ucet]], jehoz udaje chce zmenit.

System predlozi formular vyplneny udaji urceneho [[ucet]]. Uzivatel zada udaje:
  - [[jmeno_uctu]] {+}{i}
  - [[popis_uctu]]

Uzivatel odevzda vyplneny formular.

System [[uc_val_validace_uctu|overi platnost]] zadanych udaju. System zmeni udaje na karte [[ucet]].

== postconditions ==
  - Je zmenen [[ucet]]. 

== errors ==
